{
  "name": "sse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "iconv-lite": "^0.4.13",
    "typescript": "^1.8.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSE-13/HOMEWORK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSE-13/HOMEWORK/issues"
  },
  "homepage": "https://github.com/SSE-13/HOMEWORK#readme"
}
